PORT = 4000
CLIENT_ID = "e9fb6598-29df-4559-b6b5-765496fb0ef3"
AUTHORIZATION = "ZTlmYjY1OTgtMjlkZi00NTU5LWI2YjUtNzY1NDk2ZmIwZWYzOlUxd0IwYzNqcGZ4STRFTGdMNWdEQkxMdEVvdk14dTg4OUpWOXREME1ZZE09"
DB_PASS = "NCtFOZPNW35P2qUk"